<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <title>Foosball Score</title>

  <link rel="stylesheet" href="/css/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript">
    $(document).ready(update_ui());
	function getscores() {
	  $.getJSON('/score', function(data) {
	   if (data) {
         if (data['score']['red'].length == 0 && data['score']['blue'].length == 0) {
           $('#score').fadeOut();
         } else {
           $('#score-red').text(data['score']['red']);
           $('#score-blue').text(data['score']['blue']);
           $('#score').fadeIn();
	    }
       }
	  });
	}
	function getplayers() {
		$.getJSON('/players', function(data) {
			if (data) {
                //holy crap I miss multiple comparison!
                if (data['team'][1]['red']['offense'] == 'None' && 
                    data['team'][1]['red']['defense'] == 'None' &&
                    data['team'][0]['blue']['offense'] == 'None' &&
                    data['team'][0]['blue']['defense'] == 'None') {
                    $('#teams, .tag').fadeOut();
                } else {
                    $('.off-red').text(data['team'][1]['red']['offense']);
                    $('.def-red').text(data['team'][1]['red']['defense']);
                    $('.off-blue').text(data['team'][0]['blue']['offense']);
                    $('.def-blue').text(data['team'][0]['blue']['defense']);
                    $('#teams, .tag').fadeIn(0);
                }
			}
		});
	}
    function getstatus() {
        $.getJSON('/status', function(data) {
            if (data) {
                if (data['status'] == 'blue') {
                    pulse('blue');
                    statustext('Blue Wins!');
                } else if (data['status'] == 'red') {
                    pulse('red');
                    statustext('Red Wins!');
                } else if (data['status'] == 'tie') {
                    pulse('yellow');
                    statustext('Tie Game!');
                } else {
                    statustext(data['status']);
                }
            }
        });
    }

    function statustext(text) {
        if (text != $('.status').text()) {
            $('.foos-title').fadeOut(200, function() {$('.status').text(text);});
            /*$('.status').text(text);*/
            $('.foos-title').fadeIn(200);
        }
    }
    function pulse(color) {
        for (var x=0; x < 3; x++) {
            $('.status').animate({'color': color}, 350)
            .animate({'color': 'black'}, 350);
        }
    }
	function update_ui() {
		getscores();
		getplayers();
        getstatus();
		setTimeout(update_ui, 2000);
	}
</script>

<style>
  #score {
    margin-left: auto;
    margin-right: auto;
    /*width: 480px;*/
  }
  .foos-title{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 690px;
  }
  .team, #team-divider{
    font-weight: bold;
    font-size: 24px;
  }
  #team-divider{
    padding-left: 10px;
    padding-right: 10px;
  }
  #teams, #score, #tag{
    display: none; 
  }
  .team-red{
    color:red;
  }
  .team-blue{
    color:blue;
  }
  #cam-frame{
    position: relative;
    margin: 0 auto;
    width:1280px;
  }

  .tag{
    position:absolute;
    font-size: 1.5em;
  }

  #off-blue-tag{
    bottom:4px;
    right:4px;
  }
  #def-blue-tag{
    bottom:4px;
    left:4px;
  }

  #off-red-tag{
    top:4px;
    left:4px;
  }
  #def-red-tag{
    top:4px;
    right:4px;
  }

</style>
<body>
<div id='foosvid' align='center'>
  <h1 class="foos-title">AppNeta Foos&beta;eta: <span class="status"></span></h1>
  <div id="score">
    <span class="team team-blue">
            Blue: <span id="score-blue"></span>
    </span>
    <span id="team-divider">VS</span>
    <span class="team team-red">
            Red: <span id="score-red"></span>
    </span>
  </div>
  <div id="teams">
    <span class="team team-blue">
            <span id="off-blue" class="off-blue"></span> &amp; <span id="def-blue" class="def-blue"></span>
    </span>
    <span id="team-divider">VS</span>
    <span class="team team-red">
            <span id="off-red" class="off-red" ></span> &amp; <span id="def-red" class="def-red"></span>
    </span>
  </div>
  <div id="cam-frame">
    <span id="off-blue-tag" class="off-blue tag team-blue"></span> <span id="def-blue-tag" class="def-blue tag team-blue"> </span>
    <span id="off-red-tag" class="off-red tag team-red" ></span> <span id="def-red-tag" class="def-red tag team-red"></span>
      <img src="http://foosview:8082/v.mjpg">
  </div>
  <a href="/history">Foosball Stats</a>&nbsp;<a href="/readme">Read Me</a>
</div>
</body>
</html>
